NEXTAUTH_SECRET=
NEXTAUTH_URL=

EMAIL_SERVER_USER=
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=
EMAIL_SERVER_PORT=
EMAIL_SERVER_SECURE=
EMAIL_FROM=


YANDEX_ID=
YANDEX_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

MAIL_SERVER=
pass=

VK_ID=
VK_SECRET=

VK_SERVICE=

PAR_SUPPORT_TOKEN=
PAR_SUPPORT_CHAT_ID=

BOT_TOKEN=
BOT_NAME=

API_MOYSKLAD_URI=
TOKEN_MYSKLAD=
ORGANIZATION=
AGENT=

MONGODB_URI=


CLOUD_ACCESS_KEY_ID=
CLOUD_SECRET_ACCESS_KEY=
CLOUD_REGION=
CLOUD_ENDPOINT=
CLOUD_BACKET_NAME=
CLOUD_BACKET_URL=