/* Media */
@media (width <= 1200px) {
  .document__line {
    gap: 60px;
  }

  .document.button {
    font-size: 16px;
  }

  .document__line:first-child .button {
    max-width: 260px;
  }

  .document__line:last-child .button {
    max-width: 370px;
  }

  .document__items:last-child .document__line .button {
    max-width: 430px;
  }

  .coach__leads {
    flex-direction: column;
  }
}
@media (width <= 1000px) {
  .about__title,
  .title {
    font-size: 30px;
    margin-bottom: 40px;
  }
  .about__cards {
    gap: 40px 0;
  }

  .about__image {
    width: 120px;
    height: 120px;
    padding: 30px;
  }

  .about__text {
    font-size: 16px;
    max-width: 250px;
  }

  .dialog__text {
    font-size: 16px;
    width: fit-content;
  }

  .dialog-line {
    gap: 60px;
  }

  .documents__title {
    max-width: 800px;
  }

  .document__line {
    gap: 40px;
  }

  .document.button {
    font-size: 14px;
  }

  .document.button a {
    padding: 10px 25px;
  }

  .document__line:first-child .button {
    max-width: 210px;
  }

  .document__line:last-child .button {
    max-width: 310px;
  }

  .document__items:last-child .document__line .button {
    max-width: 350px;
  }

  .document__items:not(:last-child) {
    margin-bottom: 80px;
  }

  .promo__content {
    max-width: 620px;
    padding: 50px 25px;
  }

  .promo__control {
    max-width: 620px;
  }

  .promo__title {
    font-size: 40px;
  }

  .promo__text {
    font-size: 22px;
    max-width: 580px;
  }

  .articles__slide {
    padding: 0 80px;
    gap: 12px;
  }

  .article__content {
    gap: 30px;
  }

  .article__text {
    font-size: 16px;
  }

  .article__header {
    font-size: 20px;
  }

  .coaches__row {
    font-size: 16px;
    gap: 10px;
  }

  .coach__leads p {
    font-size: 16px;
  }

  .coaches__content {
    gap: 24px;
  }
}

@media (width <= 768px) {
  .about__title,
  .title {
    font-size: 20px;
    margin-bottom: 25px;
  }

  section {
    padding: 50px 0;
  }

  .promo__wrapper {
    height: 430px;
    padding-top: 40px;
  }

  .promo__content {
    max-width: 540px;
    padding: 40px 20px;
    margin-bottom: 40px;
  }

  .promo__control {
    max-width: 540px;
    gap: 40px;
  }

  .promo__control button {
    font-size: 16px;
  }

  .promo__control .button {
    width: 100%;
    padding: 10px 18px;
    max-width: 182px;
  }

  .promo__title {
    font-size: 30px;
  }

  .promo__text {
    font-size: 20px;
    max-width: 420px;
  }

  .about__cards {
    gap: 30px 0;
  }

  .about__image {
    width: 80px;
    height: 80px;
    padding: 20px;
  }

  .about__text {
    max-width: 200px;
    font-size: 12px;
  }

  .dialog__text {
    font-size: 12px;
    padding: 15px 30px;
  }

  .document__items {
    flex-direction: column-reverse;
    gap: 40px;
  }

  .documents__title {
    max-width: 525px;
  }

  .document__line {
    flex-wrap: wrap;
  }

  .document.button {
    font-size: 12px;
  }

  .document__line:first-child .button {
    max-width: 180px;
  }

  .document__line:last-child .button {
    max-width: 270px;
  }

  .document__items:last-child .document__line .button {
    max-width: 310px;
  }

  .document__items:not(:last-child) {
    margin-bottom: 40px;
  }

  .feedback__slide {
    padding: 40px 40px 0;
  }

  .feedback__name {
    font-size: 24px;
  }

  .feedback__image {
    width: 140px;
    height: 140px;
  }

  .feedback__slider {
    border-width: 2px;
  }

  .feedback__content {
    font-size: 14px;
  }

  .swiper-pagination {
    margin-bottom: 15px;
  }

  .feedback__link {
    padding: 10px 40px;
    font-size: 16px;
  }

  .article__text {
    display: none;
  }

  .article__text_tablet {
    display: block;
  }

  .article__content {
    gap: 20px;
  }

  .article__text {
    font-size: 12px;
  }

  .article__header {
    font-size: 16px;
  }

  .swiper-button-prev,
  .swiper-button-next {
    margin-top: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
  }

  .swiper-button-prev::after,
  .swiper-button-next::after {
    font-size: 30px;
  }

  .articles__slide {
    padding: 0 60px;
  }

  .swiper-button-prev {
    left: 10px;
  }

  .swiper-button-next {
    right: 10px;
  }

  .coaches__content {
    gap: 10px;
  }

  .service {
    font-size: 10px;
    padding: 8px;
  }

  .coaches__row {
    flex-direction: column;
    gap: 5px;
    font-size: 12px;
    align-items: flex-start;
  }

  .coach__leads p {
    font-size: 12px;
  }
}

@media (width <= 640px) {
  section {
    padding: 30px 0;
  }

  .promo__content {
    max-width: 410px;
    padding: 20px 10px;
    margin-bottom: 30px;
  }

  .promo__wrapper {
    height: 230px;
    padding-top: 20px;
  }

  .promo__control {
    max-width: 410px;
    gap: 10px;
  }

  .promo__control button {
    font-size: 12px;
  }

  .promo__control .button {
    width: 100%;
    padding: 5px 15px;
    max-width: 135px;
    font-size: 10px;
  }

  .promo__title {
    font-size: 28px;
  }

  .promo__text {
    font-size: 14px;
    max-width: unset;
  }

  .about__cards {
    gap: 15px 0;
  }

  .about__title,
  .title {
    font-size: 14px;
    margin-bottom: 15px;
  }

  .about__image {
    margin-bottom: 5px;
    width: 46px;
    height: 46px;
    padding: 12px;
  }

  .about__text {
    font-size: 8px;
    line-height: 10px;
    max-width: 150px;
  }

  .dialog {
    max-width: 280px;
    padding-bottom: 20px;
  }

  .dialog-line {
    padding-left: 45px;
  }

  .dialog-line:not(:last-child) {
    margin-bottom: 35px;
  }

  .dialog-line:nth-child(even) {
    padding-right: 45px;
  }

  .dialog__text {
    font-size: 8px;
    line-height: 1.3;
    padding: 6px 25px 6px 10px;
  }

  .dialog__image {
    width: 40px;
    height: 40px;
  }

  .dialog-line:nth-child(even) > .dialog__image {
    left: calc(100% - 40px);
  }

  .documents__title {
    max-width: unset;
  }

  .document__items {
    gap: 30px;
  }

  .document__line {
    gap: 30px 20px;
  }

  .document.button a {
    font-size: 8px;
    padding: 10px 20px;
  }

  .document__line:first-child .button {
    max-width: 130px;
  }

  .document__line:last-child .button {
    max-width: 185px;
  }

  .document__items:last-child .document__line .button {
    max-width: 210px;
  }

  .document__items:not(:last-child) {
    margin-bottom: 30px;
  }

  .feedback__slide {
    padding: 15px 15px 0;
  }

  .feedback__name {
    font-size: 16px;
  }

  .feedback__image {
    width: 100px;
    height: 100px;
  }

  .feedback__header {
    gap: 10px;
    margin-bottom: 10px;
  }

  .feedback__content {
    margin-bottom: 30px;
    font-size: 10px;
  }

  .swiper-pagination {
    margin-bottom: 0;
  }

  .swiper-pagination-bullet {
    width: 8px !important;
    height: 8px !important;
    margin: 0 4px !important;
  }

  .swiper-pagination-bullet::before {
    width: 4px;
    height: 4px;
  }

  .feedback__slider {
    border-width: 1px;
    margin-bottom: 15px;
  }

  .feedback__image {
    width: 80px;
    height: 80px;
  }

  .article__text_tablet {
    display: none;
  }

  .article__text_mobile {
    display: block;
  }

  .article__content {
    gap: 10px;
  }

  .article__text {
    font-size: 8px;
  }

  .articles__image {
    height: 130px;
  }

  .article__header {
    font-size: 10px;
  }

  .articles__slide {
    padding: 0 40px;
  }

  .swiper-button-prev {
    left: 0;
  }

  .swiper-button-next {
    right: 0;
  }

  .coaches__row {
    font-size: 8px;
    gap: 0;
  }

  .coach__leads p {
    font-size: 8px;
    font-weight: 500;
  }

  .coaches__content {
    gap: 5px;
  }

  .coaches__services {
    gap: 5px;
  }

  .service {
    font-size: 6px;
    padding: 5px;
  }

  .coaches__swiper .swiper-button-next,
  .coaches__swiper .swiper-button-prev {
    top: 20%;
  }
}

@media (width <= 470px) {
  .promo__content {
    max-width: 270px;
    padding: 15px 20px;
    margin-bottom: 10px;
  }

  .promo__wrapper {
    height: 160px;
  }

  .promo__control {
    max-width: 270px;
    gap: 8px;
  }

  .promo__control button {
    font-size: 8px;
    gap: 5px;
  }

  .promo__control .button {
    width: 100%;
    padding: 5px 10px;
    max-width: 95px;
  }

  .promo__title {
    font-size: 16px;
  }

  .promo__text {
    font-size: 8px;
    max-width: unset;
  }

  .about__text {
    font-size: 6px;
    max-width: 100px;
  }

  .document__items {
    gap: 15px;
  }

  .document__line {
    gap: 15px 12px;
  }

  .document.button {
    padding: 10px 15px;
  }

  .document__line:last-child .button {
    max-width: 160px;
  }

  .document__items:last-child .document__line .button {
    max-width: 200px;
  }

  .swiper-pagination-bullet {
    width: 4px !important;
    height: 4px !important;
    margin: 0 2px !important;
  }

  .swiper-pagination-bullet::before {
    width: 2px;
    height: 2px;
  }

  .feedback__header {
    margin-bottom: 5px;
  }

  .feedback__image {
    width: 40px;
    height: 40px;
  }

  .feedback__content {
    font-size: 8px;
  }

  .feedback__link {
    padding: 5px 15px;
    font-size: 10px;
  }

  .coaches__row,
  .coach__leads p {
    font-size: 6px;
  }

  .coach__leads p {
    font-size: 6px;
  }

  .service {
    font-size: 5px;
  }
}
/* Media */
