@media (max-width: 1400px) {
  :root {
    font-size: 18px;
  }

  .promo_top {
    background-size: 40%;
  }
}

@media (max-width: 1220px) {
  :root {
    font-size: 16px;
  }
}

@media (max-width: 1024px) {
  .header_control,
  .header_list {
    display: none;
  }

  .header__active {
    padding: 1rem 0;
  }

  .burger {
    display: flex;
  }

  .burger-menu .header_control,
  .burger-menu .header_list {
    display: flex;
  }

  .promo_top {
    background-size: 30%;
  }

  .quality_item {
    gap: 1rem;
  }

  .quality_item_title {
    font-size: 1rem;
  }

  .quality_items {
    gap: 0.8rem;
  }
}

@media (max-width: 768px) {
  :root {
    font-size: 14px;
  }

  .promo_top {
    padding: 8rem 0 6rem;
  }

  .quality_items {
    grid-template-columns: repeat(1, 0.8fr);
    justify-content: center;
  }

  .quality_item {
    border-radius: var(--radius);
    grid-area: unset;
    gap: 1.5rem;
    -webkit-border-radius: var(--radius);
    -moz-border-radius: var(--radius);
    -ms-border-radius: var(--radius);
    -o-border-radius: var(--radius);
  }

  .quality_item_title {
    font-size: 1.4rem;
  }

  .record_row {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .record_row .record_col:nth-child(2) {
    display: none;
  }

  .tarif_cards {
    grid-template-columns: repeat(1, 0.5fr);
    justify-content: center;
  }

  .tarif_card_body {
    padding: 1.5rem 1rem 3rem;
  }

  .box-with-img_right {
    display: none;
  }

  .thanks .box-with-img_left {
    flex-basis: 100%;
  }
}

@media (max-width: 640px) {
  :root {
    font-size: 12px;
    --radius: 15px;
  }

  .record_row {
    grid-template-columns: repeat(1, 1fr);
    gap: 0;
  }

  .record_col {
    width: 50%;
    margin-inline: auto;
  }

  .promo::before,
  .guarantee::before,
  .guarantee::after,
  .tarif::before,
  .tarif::after,
  .delivery::before,
  .region::before {
    content: none;
  }

  .promo_top {
    padding: 6rem 0 0;
    background-image: none;
  }

  .promo_text {
    margin-bottom: 1.5rem;
    font-size: 1rem;
  }

  .promo_title,
  .title {
    font-size: 1.5rem;
  }

  .promo_bottom {
    display: none;
  }

  .promo_control {
    flex-direction: column;
    align-items: flex-start;
    max-width: 230px;
  }

  .promo_control .button {
    width: 100%;
    height: 40px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
  }

  .tarif_cards {
    grid-template-columns: repeat(1, 0.8fr);
  }

  .tarif_card_footer_wrapper {
    padding: 0 10px;
    width: 100%;
  }

  .quality_items {
    grid-template-columns: repeat(1, 1fr);
  }

  .quality_item img {
    width: 50%;
  }

  .footer_top {
    display: none;
  }

  .gift_row {
    display: block;
  }

  .record_col {
    width: 100%;
  }

  .quality_item:not(:nth-child(4)) .quality_item_title {
    max-width: unset;
  }
}

@media (max-width: 480px) {
  .logo img {
    max-width: 230px;
  }

  .button {
    border-radius: 10px !important;
    -webkit-border-radius: 10px !important;
    -moz-border-radius: 10px !important;
    -ms-border-radius: 10px !important;
    -o-border-radius: 10px !important;
  }

  .container {
    padding: 0 10px;
  }

  .footer_bottom {
    flex-direction: column;
    align-items: center;
  }

  .footer_navigation,
  .footer_title {
    display: none;
  }

  .footer_address {
    margin-top: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
  }

  .footer_address p:last-child {
    order: -1;
  }

  .footer_link {
    justify-content: center;
  }

  .footer_link,
  .footer_address p {
    font-size: 1.5rem;
  }
}
